PORT=8080
MONGO_URI=mongodb+srv://<UserName>:<db_password>@cluster0.gef1jsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=my_database
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback